age = int(input('Введите Ваш возраст: '))
if age < 0:
    print('Ошибка: Возраст не может быть отрицательным!')
elif age >= 18:
    print('Доступ разрешен')
else: 
    print('Доступ запрещен')
    
