#Напишите программу, которая:
#Создает словарь с данными студента (имя, возраст, курс).
#Запрашивает у пользователя новый курс.
#Обновляет значение в словаре.
#Выводит обновленный словарь.

data_student = {'name': 'Анна', 'age': 20, 'course': 2}

new_course = int(input('Введите новый курс: '))
data_student['course'] = new_course

print(data_student)