'''Программа должна:
Запросить у пользователя бюджет (например, 200).
Вывести товары, которые он может купить, в формате:
Ваш бюджет: 200 руб.
Вы можете купить:
- яблоки (100 руб.)
- бананы (80 руб.)
- чай (150 руб.)
Дополнительно: Вывести самый дорогой товар, который не превышает бюджет.'''

sum = int(input('Ваш бюджет: '))

products = {
    "яблоки": 100,
    "бананы": 80,
    "кофе": 250,
    "чай": 150
}

name = ()
price = 0

print(f'Вы можете купить:')


for key, value in products.items():
    if value <= sum:
        print(f'{key} ({value} руб.)')
        if value > price:
            price = value
            name = key

print(f'Самый дорогой товар за Ваш бюджет: {name} ({price} руб.)')