#Напишите программу, которая:
#Принимает от пользователя строку (например, "Привет, мир! Мир прекрасен.").
#Считает, сколько раз каждое слово встречается в тексте (без учёта регистра и знаков препинания).
#Выводит топ-3 самых частых слова в формате:
#Слово "мир" — 2 раза
#Слово "привет" — 1 раз
#Слово "прекрасен" — 1 раз



#Ввод строки
text = input('Введите текст: ')
#Заводим список с символами
symbol = ['.', ',', '!', '?', '№', ';', ':', '-', '—', '(', ')', '"', "'"]
#Перебираем каждый символ из списка и меняем их в строке на пробел
for i in symbol:
    text = text.replace(i, '')
#Переводим строку в список, приводим все слова к нижнему регистру и разделяем каждое слово
my_list = list(text.lower().split())
#Заводим пустой словарь
my_dict = {}
#Добавляем в словарь слова из списка (ключ), если такого ключа в словаре нет, присваиваем значение 1, если уже есть то значение +1.
for i in my_list:
    if i not in my_dict:
        my_dict[i] = 1
    else:
        my_dict[i] += 1
#сортируем словарь по значению
sort_dict = sorted(my_dict.items(), key=lambda x: x[1], reverse=True)

print('Топ-3 самых частых слов: ')
#берем первые 3 позиции и печатаем топ
for word, count in sort_dict[:3]:
    print(f'Слово {word} - {count} раз(а)!')